name: GitHub Actions Backend Unit Tests
run-name: ${{ github.actor }} is running the backend tests
on: [push]
jobs:
  Backend-Unit-Tests:
    runs-on: ubuntu-latest
    steps:
      - run: cd ~/backend
      - run: npm test
